<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
</head>
<body>
    <p> <strong>Name:</strong> Hoang Linh Pham <br>
        <strong>Sex:</strong> female <br>
        <strong>Date of birth:</strong> 02.12.2003 <br>
        <strong>Country:</strong> Vietnam
    </p>
     <br>
    <img height="150" src="./photos/Lichtbild.jpg" alt="">
    <p><h4>About me:</h4> I'm a Vietnamese girl studying Computer Science in Germany. As a newbie, I always find and try new things to learn every day. Honing my skills is always my priority but making new connections is also important to me.</p>
    <h4>Education</h4>
    <p> <u>2018-2021:</u> Uong Bi High School, Quang Ninh, Vietnam <br>
        <u>2021-2022:</u> Gap Year <i>(I take 10 months to learn German and work at the same time)</i> <br>
        <u>2022-2023:</u> Niedersächsisches Studienkolleg, Hannover, Germany <br>
        <u>2023-2026:</u> HAW Hamburg, Hamburg, Germany <i>(Major: Computer Science)</i>
    </p>
    <h4>Work experience</h4>
    <p> <u>12/2021 - 5/2022:</u> Translator in SVM SCHOOL (Hanoi, Vietnam) <br>
        One of my main tasks was to translate the dialogue from Vietnamese to English. Due to the nature of my work, I usually worked with Excel or Google Docs. <br><br>
        <u>12/2022 - 8/2023:</u> Cashier in Kentucky Fried Chicken (KFC) <br>
    </p>
    <h4>Skills</h4>
    <u>Language:</u>
    <ul>
        <li>Vietnamese (mother tongue)</li>
        <li>German (C1)</li>
        <li>English (IELTS 7.0)</li>
    </ul>
    <h4>Projects</h4>
    <ul>
        <li><a href="./birthday.html">Birthday Invitation Project</a></li>
        <li><a href="./movies rcm.html">Movies recommendation</a></li>
    </ul>
    <a href="./contact.html">Contact</a> 
    <footer>
        <p>Author: Hoang Linh Pham <br>
        <a href="mailto:hehehe@gmail.com">hehehe@gmail.com</a></p>
    </footer>
</body>
</html>

